<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background-color: rgba(29, 184, 148, 0.212);
        }
        h1 {
            font-family: "Times New Roman", serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        ol, ul {
            border: 1px solid black;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        li {
            margin-top: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FOODS.html" style="font-size: 25px; font-weight: bold;">Ramadan Insider</a></li>
            <li><a href="#edu" style="font-size: 25px; font-weight: bold;">Education</a></li>
            <li><a href="#exp" style="font-size: 25px; font-weight: bold;">Experience</a></li>
            <li><a href="#ski" style="font-size: 25px; font-weight: bold;">Skills</a></li>
        </ul>
    </nav>

    <br><br>
    <img src="Final EXAM IS/Me.jpg" width="300" height="450" alt="Me" style="display: block; margin: 0 auto;">
    
    <h1>My Resume</h1>

    <p style="font-size: 25px; font-weight: bold; text-align: center;">Nada Amer<br>
    Palestine, Nablus<br>
    Radiotherapist</p>

    <p style="font-size: 20px; text-align: center;">See my <a href="https://en.wikipedia.org/wiki/Porsche_944" target="_blank" title="Wikipedia page about Porsche" style="text-decoration: none; color: blue; font-weight: bold;">Wikipedia page</a>.</p>

    <p style="font-size: 20px; text-align: center;">Mission Statement: My goal is to pursue my interests and spread kindness</p>

    <ol>
        <li id="edu" class="bold">Education
            <ul>
                <li>Pioneers Baccalaureate School</li>
                <li>St.Paul's Episcopal School</li>
                <li>Brigham Young University</li>
            </ul>
        </li>
        <li id="exp">Experience
            <ul>
                <li>Omega Shop Manager</li>
                <li>Bakery Worker</li>
            </ul>
       

        </li>
        <li id="ski">Skills
            <ul>
                <li>Tableau</li>
                <li>The head captain of Palestine's fastest rally team</li>
                <li>Fluent in Arabic</li>
                <li>Flow Chart</li>
                <li>Query</li>
            </ul>
        </li>
    </ol>
            
</body>
</html>
